<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(wallpaper002.jpg) center center no-repeat cover fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequuntur dolore itaque dolor omnis nam alias rerum adipisci dolorem aut! Necessitatibus, illo consectetur earum tempore molestias quisquam officiis perspiciatis laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sit. Fuga incidunt eaque, amet obcaecati ipsum est blanditiis quas! Explicabo voluptatibus quidem voluptatum eveniet expedita blanditiis ut odio iure minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolores maxime doloribus animi, labore corporis voluptatibus est consequuntur rem, voluptate illum similique ad, obcaecati officiis architecto quia. Et, perspiciatis at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ducimus voluptatem harum! Quod vero, odit nostrum dolores deleniti sequi earum, reiciendis quisquam eveniet temporibus culpa sed hic doloribus architecto? Maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, corporis nesciunt officiis eligendi quidem at doloremque illo, omnis possimus earum, maxime porro quam sed perferendis provident quibusdam deleniti? Tempore, necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione quos eius adipisci quasi, nam fugit deleniti obcaecati. Unde a laudantium neque ducimus, fuga voluptatum optio adipisci ipsa accusantium rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic qui voluptatibus incidunt assumenda eum voluptates ut ea minus consequuntur aspernatur beatae repellendus quidem maxime quas, iusto magni veniam nisi. Totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum laboriosam dolor magnam autem praesentium non cumque accusantium, pariatur qui ipsum inventore quis nemo earum nam optio dolores cupiditate, delectus libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores expedita quaerat ipsum a totam eos officiis magni mollitia adipisci. Necessitatibus facere voluptate maiores saepe? Aliquid reiciendis dolores deleniti temporibus sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quaerat eveniet sequi hic necessitatibus cumque illum quasi voluptatum maiores veniam nobis in nam reprehenderit soluta, veritatis illo voluptatem alias possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos delectus eaque dolorem, voluptatum repellendus consectetur enim expedita nesciunt quis labore tempore pariatur numquam sed illum fugiat sunt tempora, sit earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsum perferendis ex velit. Deleniti placeat similique iste doloremque, perspiciatis neque earum ex, corrupti assumenda nobis quis, iure quod mollitia dolorum.</p>
    </main>
    
</body>
</html>