<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1em;

            /* shorthand font
            - font-style -> font-weight-> font-size-> font-family
            */

        }

        h1 {
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi pariatur nam voluptatibus suscipit in omnis aliquam hic delectus id dolorem ipsum consequatur at vero, asperiores reiciendis distinctio? Iure, quibusdam facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam nobis debitis pariatur fugit similique repellendus quidem aperiam? Esse molestias doloribus quos similique nesciunt dolores consequuntur. Dolorem maiores ratione voluptatum unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quae similique nulla quam iste dignissimos impedit, nostrum ullam sit accusantium? Consequuntur quaerat voluptatum expedita voluptatem aliquid veniam excepturi odit impedit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt pariatur odio vitae ipsum reprehenderit quisquam ullam alias id optio corrupti ipsam, maiores fugit laboriosam exercitationem cum iste, neque saepe tenetur?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia officiis doloribus velit, repellendus voluptatibus quibusdam excepturi reprehenderit rem unde sunt blanditiis quis saepe, adipisci enim debitis possimus? A, optio tempore!</p>

</body>
</html>