<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /*a Alinhamento vertical*/
        }

        td.dado {
            background-color: yellow;
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
        hierarquia de tabelas (simples)
        table = tabela
        table row = linha da tabela
        table header = cabeçalho da tabela
        table data = dado da tabela
    -->
    <table>
        <tr> <!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha"> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr><!--quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>

        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>

        <tr>
            <td>A6</td>
        </tr>

    </table>  
</body>
</html>